<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png size32x32" href="./images/favicon-32x32.png">

  <title>Muxty Practice</title>
  <!-- feel free to remove this styles or customise in your own stylesheet -->
  <style>
    .attribution {font-size: 11px;  text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%);}
  </style>
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <div class="container">
    <div class="top">
      <h2 class="slug">Reliable, efficient delivery</h2>
      <h1 class="title">Powered by Technology</h1>

      <p class="desc">Intelligence powered tools us millions of project data points
        to ensure that your project is successful</p>
    </div>
    <div class="bottom">
      <div>
        <div class="card card cyan">
         <h3>Supervisor</h3>
          Monitors activity to identify project roadblocks
          <img src="images/icon-supervisor.svg" alt="">
        </div>
      </div>

      <div>
        <div class="card card-red">
         <h3>Team Builder</h3>
         <p>Scans Our talent network to create the optimal team for your project</p>
         <img src="images/icon-team-builder.svg" alt="">
        </div>
        <div class="card card-cyan">
        <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="">
        </div>
      </div>

      <div>
        <div class="card card-orange">
       <h3>Calculator</h3>
       <p>Uses data from past projects to provide better delivery estimates</p>
       <img src="images/icon-calculator.svg" alt="">
      </div>
      </div>
    </div>
  </div>

  <footer>
    <p class="attribution card-blue">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="-blank">Frontend Mentor</a>
      Coded by <a href="#">Mustapha</a>

    </p>
  </footer>
  </div>

</body>

</html>